# ================= Core =================
streamlit>=1.36
pandas>=2.2
numpy>=1.26
scipy>=1.14

# ================= Image / OCR =================
pillow>=10.3
pytesseract>=0.3.10
opencv-python>=4.10
imutils>=0.5

# ================= Web Scraping =================
requests>=2.32
beautifulsoup4>=4.12
lxml>=5.2
selenium>=4.23
fake-useragent>=1.5
httpx>=0.27
aiohttp>=3.9
parsel>=1.9
scrapy>=2.11

# ================= Database =================
sqlalchemy>=2.0
sqlite-utils>=3.36
alembic>=1.13
psycopg2-binary>=2.9
mysqlclient>=2.2
pymongo>=4.8
redis>=5.0

# ================= Machine Learning / Recommender =================
scikit-learn>=1.5
rapidfuzz>=3.9
lightfm>=1.17
scikit-surprise>=1.1
tensorflow>=2.17
torch>=2.3
transformers>=4.45
sentence-transformers>=3.0
xgboost>=2.1
catboost>=1.2

# ================= Auth / Security =================
bcrypt>=4.1
passlib>=1.7
python-dotenv>=1.0
itsdangerous>=2.2
email-validator>=2.2
cryptography>=43.0
authlib>=1.3

# ================= Testing / Dev =================
pytest>=8.0
pytest-cov>=5.0
coverage>=7.6
black>=24.4
flake8>=7.0
mypy>=1.10
pre-commit>=3.7

# ================= Utils / Performance =================
tqdm>=4.66
joblib>=1.4
cachetools>=5.5
diskcache>=5.6
loguru>=0.7
click>=8.1
typer>=0.12
dataclasses-json>=0.6

# ================= Visualization / Notebooks =================
matplotlib>=3.9
seaborn>=0.13
plotly>=5.22
altair>=5.3
networkx>=3.3
wordcloud>=1.9
jupyter>=1.0
notebook>=7.2

# ================= Docs / Deployment =================
sphinx>=7.3
mkdocs>=1.6
mkdocs-material>=9.5
pdoc>=14.4
fastapi>=0.111
uvicorn>=0.30
gunicorn>=22.0
docker>=7.1

